
Operation; Operation Status; Created; Accepted; Start Load; Start Drive; Start Unload; End Operation; Start Latitude; Start Longitude; Current Latitude; Current Longitude; Speed; Accuracy; Old Distance to Target; Distance to Target; Old Distance to Shengen; Distance to Shengen; Old Distance to NonShengen; Distance to NonShengen; Predicted Distance; Alert Nb; Loop Time; Measurement Time

0; 0; ; ; ; ; ; ; 0; 0; 52,1781071; 20,9699293; 0; 69; 0; 0; 0; 0; 0; 0; 0; 0; 889; 19:10:59

1; 1; 19:12; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1781071; 20,9699293; 0; 69; 0; 0; 0; 0; 0; 0; 0; 0; 2387; 19:12:16

1; 1; 19:12; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1781071; 20,9699293; 0; 69; 0; 0; 0; 0; 0; 0; 0; 0; 0; 19:12:20

1; 1; 19:12; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1781071; 20,9699293; 0; 69; 0; 0; 0; 0; 0; 0; 0; 0; 0; 19:12:25

1; 1; 19:12; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1781071; 20,9699293; 0; 69; 0; 0; 0; 0; 0; 0; 0; 0; 0; 19:12:44

1; 2; 19:12; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1736976; 20,9720263; 0; 30; 0; 169,14; 0; 373,07; 0; 204,58; 169,14; 0; 78; 19:35:19
