
Operation; Operation Status; Created; Accepted; Start Load; Start Drive; Start Unload; End Operation; Start Latitude; Start Longitude; Current Latitude; Current Longitude; Speed; Accuracy; Old Distance to Target; Distance to Target; Old Distance to Shengen; Distance to Shengen; Old Distance to NonShengen; Distance to NonShengen; Predicted Distance; Alert Nb; Loop Time; Measurement Time

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 1810; 22:01:15

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 920; 22:01:19

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 235484; 22:05:20

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 3401; 22:05:30

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 23244; 22:05:55

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 116641; 22:07:54

2; 2; 11:47; 21:55; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1714199; 20,9706082; 0; 52; 0; 0; 0; 0; 0; 0; 0; 0; 734796; 22:20:12
