
Operation; Operation Status; Created; Accepted; Start Load; Start Drive; Start Unload; End Operation; Start Latitude; Start Longitude; Current Latitude; Current Longitude; Speed; Accuracy; Old Distance to Target; Distance to Target; Old Distance to Shengen; Distance to Shengen; Old Distance to NonShengen; Distance to NonShengen; Predicted Distance; Alert Nb; Loop Time; Measurement Time

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737822; 20,9719455; 0; 175; 0; 0; 0; 0; 0; 0; 0; 0; 38111; 18:34:30

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737822; 20,9719455; 0; 175; 0; 0; 0; 0; 0; 0; 0; 0; 12106; 18:35:43

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737822; 20,9719455; 0; 175; 0; 0; 0; 0; 0; 0; 0; 0; 2387; 18:35:50

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737822; 20,9719455; 0; 175; 0; 0; 0; 0; 0; 0; 0; 0; 3588; 18:36:00

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737683; 20,9718927; 0; 159; 0; 0; 0; 0; 0; 0; 0; 0; 0; 18:36:15

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737683; 20,9718927; 0; 159; 0; 0; 0; 0; 0; 0; 0; 0; 2574; 18:36:21

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737683; 20,9718927; 0; 159; 0; 0; 0; 0; 0; 0; 0; 0; 0; 18:36:28

2; 1; 11:47; 00:00; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1737683; 20,9718927; 0; 159; 0; 0; 0; 0; 0; 0; 0; 0; 0; 18:36:33
