
Operation; Operation Status; Created; Accepted; Start Load; Start Drive; Start Unload; End Operation; Start Latitude; Start Longitude; Current Latitude; Current Longitude; Speed; Accuracy; Old Distance to Target; Distance to Target; Old Distance to Shengen; Distance to Shengen; Old Distance to NonShengen; Distance to NonShengen; Predicted Distance; Alert Nb; Loop Time; Measurement Time

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 889; 14:03:11

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 0; 14:03:15

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 0; 14:03:19

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 10124; 14:03:44

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 0; 14:03:59

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 124801; 14:06:18

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590761; 21,0341595; 0; 34; 0; 0; 0; 0; 0; 0; 0; 0; 0; 14:08:05
