
Operation; Operation Status; Created; Accepted; Start Load; Start Drive; Start Unload; End Operation; Start Latitude; Start Longitude; Current Latitude; Current Longitude; Speed; Accuracy; Old Distance to Target; Distance to Target; Old Distance to Shengen; Distance to Shengen; Old Distance to NonShengen; Distance to NonShengen; Predicted Distance; Alert Nb; Loop Time; Measurement Time

1; 2; 19:12; 19:12; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1674924; 20,977494; 0; 37; 128079,72; 935,51; 128105,44; 505,37; 128046,04; 725,98; 935,51; 0; 0; 19:37:35

1; 2; 19:12; 19:12; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1674924; 20,977494; 0; 37; 935,51; 935,51; 505,37; 505,37; 725,98; 725,98; 935,51; 0; 0; 19:37:39

1; 2; 19:12; 19:12; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1674924; 20,977494; 0; 37; 935,51; 935,51; 505,37; 505,37; 725,98; 725,98; 935,51; 0; 0; 19:38:44

1; 3; 19:12; 19:12; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1674924; 20,977494; 0; 37; 935,51; 935,51; 505,37; 505,37; 725,98; 725,98; 935,51; 0; 0; 19:39:03

1; 2; 19:12; 19:12; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1674924; 20,977494; 0; 37; 935,51; 935,51; 505,37; 505,37; 725,98; 725,98; 935,51; 0; 2340; 19:39:09

1; 2; 19:12; 19:12; 00:00; 00:00; 00:00; 00:00; 0; 0; 52,1674924; 20,977494; 0; 37; 935,51; 935,51; 505,37; 505,37; 725,98; 725,98; 935,51; 0; 42385; 19:40:06
