
Operation; Operation Status; Created; Accepted; Start Load; Start Drive; Start Unload; End Operation; Start Latitude; Start Longitude; Current Latitude; Current Longitude; Speed; Accuracy; Old Distance to Target; Distance to Target; Old Distance to Shengen; Distance to Shengen; Old Distance to NonShengen; Distance to NonShengen; Predicted Distance; Alert Nb; Loop Time; Measurement Time

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590812; 21,0341366; 0; 28; 0; 0; 0; 0; 0; 0; 0; 0; 15304; 13:51:59

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590812; 21,0341366; 0; 28; 0; 0; 0; 0; 0; 0; 0; 0; 0; 13:54:45

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590812; 21,0341366; 0; 28; 0; 0; 0; 0; 0; 0; 0; 0; 0; 13:55:41

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590812; 21,0341366; 0; 28; 0; 0; 0; 0; 0; 0; 0; 0; 0; 13:55:47

2; 3; 11:18; 13:41; 13:42; 00:00; 00:00; 00:00; 0; 0; 52,1590812; 21,0341366; 0; 28; 0; 0; 0; 0; 0; 0; 0; 0; 110870; 13:59:35
